<!--#if expr="${np-show} = 1"-->
<!--#set var="np-title-eng" value="XHTML 1.0 Strict"-->
<!--#set var="np-title-fra" value="XHTML 1.0 Strict"-->
<!--#set var="np-link-eng" value="/theme-clf2-nsi2/shtm/xhtml/3col-theme-clf2-nsi2-xhtml-eng.shtm"-->
<!--#set var="np-link-fra" value="/theme-clf2-nsi2/shtm/xhtml/3col-theme-clf2-nsi2-xhtml-fra.shtm"-->
<!--#set var="np-link-deu" value="#"-->
<!--#set var="np-link-spa" value="#"-->
<!--#set var="np-link-ita" value="#"-->
<!--#set var="np-link-por" value="#"-->
<!--#set var="np-link-rus" value="#"-->
<!--#include virtual="/inc/np.shtm"-->
<!--#else-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
	Terms and conditions of use: http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Terms
	Conditions régissant l'utilisation : http://tbs-sct.ircan.gc.ca/projects/gcwwwtemplates/wiki/Conditions
	-->
    <!--#set var="pg-lang1" value="fra"-->
    <!--#set var="pg-lang2" value="eng"-->
    <!--#set var="pg-lang3" value="deu"-->
    <!--#set var="pg-lang4" value="spa"-->
    <!--#set var="pg-lang5" value="ita"-->
    <!--#set var="pg-lang6" value="por"-->
    <!--#set var="pg-lang7" value="rus"-->
    <!--#set var="pg-title-eng" value="Web Template"-->
    <!--#set var="pg-title-fra" value="Modéle de page Web"-->
    <!--#set var="pg-issued" value="2010-08-09"-->
    <!--#set var="pg-modified" value="YYYY-MM-DD"-->
    <!--#set var="pg-html5" value=""-->
    <!--#set var="pg-link-eng" value="/inc/theme-clf2-nsi2/xhtml/3col-theme-clf2-nsi2-xhtml-eng.shtm"-->
    <!--#set var="pg-link-fra" value="/inc/theme-clf2-nsi2/xhtml/3col-theme-clf2-nsi2-xhtml-fra.shtm"-->
    <!--#set var="pg-link-deu" value="#"-->
    <!--#set var="pg-link-spa" value="#"-->
    <!--#set var="pg-link-ita" value="#"-->
    <!--#set var="pg-link-por" value="#"-->
    <!--#set var="pg-link-rus" value="#"-->
    <!--#set var="pg-inst-eng" value="Name of Institution"-->
    <!--#set var="pg-inst-fra" value="Nom de l'institution"-->
	<meta name="dcterms.description" lang="en" xml:lang="en" content="English description / Description en anglais" />
	<meta name="dcterms.description" lang="fr" xml:lang="fr" content="French description / Description en français" />
	<meta name="description" lang="en" xml:lang="en" content="English description / Description en anglais" />
	<meta name="description" lang="fr" xml:lang="fr" content="French description / Description en français" />
	<meta name="keywords" lang="en" xml:lang="en" content="English keywords / Mots-clés en anglais" />
	<meta name="keywords" lang="fr" xml:lang="fr" content="French keywords / Mots-clés en français" />
	<meta name="dcterms.creator" lang="en" xml:lang="en" content="English name of the content author / Nom en anglais de l'auteur du contenu" />
	<meta name="dcterms.creator" lang="fr" xml:lang="fr" content="French name of the content author / Nom en français de l'auteur du contenu" />
	<meta name="dcterms.subject" scheme="scheme" lang="en" xml:lang="en" content="English subject terms / Termes de sujet en anglais" />
	<meta name="dcterms.subject" scheme="scheme" lang="fr" xml:lang="fr" content="French subject terms / Termes de sujet en français" />
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/css.shtm"-->
</head>
<body>
	<!--#include virtual="/inc/1col.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/header-entete-eng.shtm"-->
	<!--#include virtual="/inc/centre-1.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/cont.shtm"-->
	<!--#include virtual="/inc/centre-2.shtm"-->
	<!--#include virtual="/theme-clf2-nsi2/inc/wp-pa/trail-arr-eng.shtm"-->
</body>
</html>
<!--#endif-->