	<!-- Skip header begins / Début du saut de l'en-tête -->
	<div id="cn-skip-head">
		<ul id="cn-tphp">
			<li id="cn-sh-link-1"><a href="#cn-cont"><!--#echo encoding="none" var="cn-sh-link-1-${pg-lang1}"--><!--#if expr="${pg-lang2}"--> / <span lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr='${pg-html5} = ""'--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><!--#echo encoding="none" var="cn-sh-link-1-${pg-lang2}"--></span><!--#endif--></a></li>
			<li id="cn-sh-link-2"><a href="#cn-nav"><!--#echo encoding="none" var="cn-sh-link-2-${pg-lang1}"--><!--#if expr="${pg-lang2}"--> / <span lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#if expr='${pg-html5} = ""'--> xml:lang="<!--#echo encoding='none' var='cn-meta-${pg-lang2}'-->"<!--#endif-->><!--#echo encoding="none" var="cn-sh-link-2-${pg-lang2}"--></span><!--#endif--></a></li>
		</ul>
	</div>
	<!-- Skip header ends / Fin du saut de l'en-tête -->

	<!-- Header begins / Début de l'en-tête -->
	<div id="cn-head"><div id="cn-head-inner">
	<!--#if expr="${pg-html5} != ''"--><header><!--#endif-->
