<!--#include virtual="/theme-clf2-nsi2/inc/config.shtm"-->
<!--#include virtual="/inc/head-tete-1.shtm"-->
    <link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]><link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2-ie7.css" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if lte IE 6]><link href="/theme-clf2-nsi2/css/wp-pa-theme-clf2-nsi2-ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="/css/util.css" rel="stylesheet" type="text/css" />
    
    <!-- WET print CSS begins / Début du CSS de la BOEW pour l'impression -->
    <link href="/theme-clf2-nsi2/css/pf-if-theme-clf2-nsi2.css" rel="stylesheet" media="print" type="text/css" />
    <!-- WET print CSS ends / Fin du CSS de la BOEW pour l'impression -->
<!--#include virtual="/inc/head-tete-2.shtm"-->